<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      background-color: white;
    }
    .container {
      width: 250px;
      border: 1px solid ;
      border-radius: 30px;
      margin: 50px auto ;
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      margin-top:10px;
    }
    button {
      width: 70px;
      padding: 5px 10px;
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .edit {
      background-color: blue;
    }
    .delete {
      background-color: blue;
    }
    .add-new {
      margin: 0 auto;
      display: block;
      background-color: blue;
    }
    .input-container {
      display: grid;
      grid-template-columns:  1fr;
      
    }
    .input-container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }


    label {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: left;
    }
    input[type="text"] {
      width: 100%;
      padding: 2px;
      border-radius: 0px;
      border: 1px solid black;
      margin-bottom: 5px;
      font-size: 16px;
    }
    button.favorite {
      width: 50px;
      padding: 5px 2px;
      border-radius: 0px;
      border: 1px solid black;
      color: black;
      font-size: 14px;
      cursor: pointer;
      
    }
    .favorite-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .favorite-container button {
      width: 25%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Dietry Information</h2>
    
      <div class ="input-container2">
      <label for="Food name">Food Name:</label>
      <input type="text" id="Food name" placeholder="">

      <label for="brand">Brand:</label>
      <input type="text" id="brand" placeholder="">

      <label for="type">Type:</label>
      <input type="text" id="type" placeholder="">

      <label for="amount">Amount:</label>
      <input type="text" id="amount" placeholder="">
      
      <label for="frequency">Frequency:</label>
      <input type="text" id="frequency" placeholder="">
      </div>
      

      <div class="favorite-container">
      <label>Favorite?</label>
        <button class="favorite">Y</button>
        <button class="favorite">N</button>
      </div>
      
      <div class="input-container">
      <label>Notes:</label>
      <textarea name="notes" rows="4"></textarea>

    </div>
    <div class="button-container">
      <button class="edit">save</button>
      <button class="delete">Cancel</button>
    </div>
    
</body>
</html> 


