<!DOCTYPE html>
<html>
<head>
  <title>Health history and condition</title>
  <style>
    body {
      font-family: Arial;
      background-color: white;
    }
    .container {
      width: 250px;
      border: 1px solid ;
      border-radius: 30px;
      margin: 50px auto ;
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    button {
      width: 70px;
      padding: 5px 10px;
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .edit {
      background-color: blue;
    }
    .delete {
      background-color: blue;
    }
    .add-new {
      margin: 0 auto;
      display: block;
      background-color: blue;
    }
    .input-container {
      display: grid;
      grid-template-columns:  1fr;
      grid-gap: 5px;
      margin-top: 20px;
    }
    label {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: left;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px;
      border-radius: 0px;
      border: 1px solid blue;
      margin-bottom: 5px;
      font-size: 16px;
    }
     textarea {
        width: 100%;
        padding: 0px;
        border-radius: 0px;
        border: 1px solid blue;
        margin-bottom: 10px;
        font-size: 16px;
        
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>Health History and Conditions</h2>
    <div class="input-container">
      <label for="Name of Condition">Name of Condition:</label>
      <input type="text" id="name of condition" placeholder="">

      <label for="Treatment Plan">Treatment Plan:</label>
      <input type="text" id="Traetment plan" placeholder="">
    
      <label>Notes:</label>
        <textarea name="notes" ></textarea>
    </div>
    <div class="button-container">
      <button class="edit">save</button>
      <button class="delete">Cancel</button>
    </div>
    
</body>
</html>