<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      background-color: white;
    }
    .container {
      width: 200px;
      border: 1px solid ;
      border-radius: 30px;
      margin: 50px auto ;
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    button {
      width: 70px;
      padding: 5px 10px;
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .edit {
      background-color: blue;
    }
    .delete {
      background-color: blue;
    }
    .add-new {
      margin: 0 auto;
      display: block;
      background-color: blue;
    }
    .input-container {
      display: grid;
      grid-template-columns:  1fr;
      }
    .input-container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      }
    label {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: left;
    }
    input[type="text"] {
      width: 100%;
      padding: 2px;
      border-radius: 0px;
      border: 1px solid blue;
      margin-bottom: 5px;
      font-size: 16px;
    }
     textarea {
        width: 100%;
        padding: 0px;
        border-radius: 0px;
        border: 1px solid blue;
        margin-bottom: 10px;
        font-size: 16px;
        
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>Medications</h2>
    <div class="input-container">
      <label for="Name of medication">Name of Medication:</label>
      <input type="text" id="name of medication" placeholder="">
      </div>
      <div class= "input-container2">
      <label for="dose">Dose:</label>
      <input type="text" id="dose" placeholder="">

      <label for="frequency">Frequency:</label>
      <input type="text" id="frequency" placeholder="">

      <label for="start date">Start Date:</label>
      <input type="text" id="start date" placeholder="">
      
      <label for="end date">End Date:</label>
      <input type="text" id="end date" placeholder="">
      </div>
      <div class="input-container">
      <label for="notes">Notes:</label>
      <input type="text" id="notes" placeholder="">
    </div>
    <div class="button-container">
      <button class="edit">save</button>
      <button class="delete">Cancel</button>
    </div>
    
</body>
</html>
