<html>
  <head>
    <title>My Dog Health</title>
    <style>
      body {
        font-family: Arial,;
        background-color: white;
      }

      form {
        background-color: white;
        border: 1px solid;
        border-radius: 30px;       
        padding: 20px;
        width: 200px;
        margin: 50px auto;
      }
      h2 {
        margin-top: 0;
        text-align: center;
        position: relative;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid blue;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"]:hover {
        background-color: blue;
      }
      .new-user {
        text-align: center;
        margin-top: 20px;
      }
      .new-user a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>My Dog Health</h2>
      <h3 style="text-align: center; margin-top: 0;">Returning User:</h3>
      <input type="email" id="email" name="email" placeholder="email address">
      <input type="password" id="password" name="password" placeholder="password">
      <input type="submit" value="Login">
      <div class="new-user">
        <a href="#" style="display: block;">New User</a>
        <input type="email" id="email" name="email" placeholder="email address">
        <input type="password" id="password" name="password" placeholder="password">
        <input type="password" id="password" name="password" placeholder="verify password">
        <input type="submit" value="register">
      </div>
    </form>
  </body>
</html>