
<html>
<head>
  <title>Veterinary Information</title>
  <style>
    body {
      font-family: Arial;
      background-color: white;
    }
    .container {
      width: 250px;
      border: 1px solid ;
      border-radius: 30px;
      margin: 50px auto ;
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    button {
      width: 70px;
      padding: 5px 10px;
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .edit {
      background-color: blue;
    }
    .delete {
      background-color: blue;
    }
    .add-new {
      margin: 0 auto;
      display: block;
      background-color: blue;
    }
    .input-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      margin-top: 20px;
    }
    label {
      font-size: 16px;
      margin-bottom: 5px;
      text-align: left;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px;
      border-radius: 0px;
      border: 1px solid blue;
      margin-bottom: 5px;
      font-size: 16px;
    }
     textarea {
        width: 100%;
        padding: 0px;
        border-radius: 0px;
        border: 1px solid blue;
        margin-bottom: 10px;
        font-size: 16px;
        
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>Veterinary Information</h2>
    <div class="input-container">
      <label for="clinic-name">Clinic Name:</label>
      <input type="text" id="clinic-name" placeholder="">

      <label for="doctor">Doctor:</label>
      <input type="text" id="doctor" placeholder="">

      <label for="email">Email:</label>
      <input type="text" id="email" placeholder="">

      <label for="phone">Phone:</label>
      <input type="text" id="phone" placeholder="">

      <label for="address">Address:</label>
      <input type="text" id="address" placeholder=""><br>
      <input type="text" id="address" placeholder=""> <br>
      <input type="text" id="address" placeholder=""> 
      <label>Notes:</label>
        <textarea name="notes" rows="3" ></textarea>
    </div>
    <div class="button-container">
      <button class="edit">save</button>
      <button class="delete">Cancel</button>
    </div>
    
</body>
</html>